# get-offers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolasiker/getoffers/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolasiker/getoffers/: MainActivity.java
app/src/main/java/com/nikolasiker/getoffers/application/: GetOffersApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
feature-offer-list/: build.gradle
feature-offer-list/src/main/: AndroidManifest.xml
feature-offer-list/src/main/java/com/nikolasiker/feature_offer_list/: OfferListActivity.java
feature-offer-list/src/main/java/com/nikolasiker/feature_offer_list/common/: Constants.java
feature-offer-list/src/main/java/com/nikolasiker/feature_offer_list/recycler/: OfferListAdapter.java
feature-offer-list/src/main/java/com/nikolasiker/feature_offer_list/viewmodel/: OfferListViewModel.java  OfferViewModelFactory.java
feature-offer-list/src/main/res/drawable/: ic_baseline_error_outline_24.xml
feature-offer-list/src/main/res/layout/: activity_offer_list.xml  offer_recyclerview_row.xml  offers_error_page.xml
feature-offer-list/src/main/res/values/: strings.xml
feature-offer-list/src/test/java/com/nikolasiker/feature_offer_list/: ImmediateRxSchedulersOverrideRule.java
feature-offer-list/src/test/java/com/nikolasiker/feature_offer_list/viewmodel/: OfferListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-api/: .gitignore  build.gradle
lib-api/src/main/: AndroidManifest.xml
lib-api/src/main/java/com/nikolasiker/lib_api/api/: ApiResponse.java  CoreApi.java
lib-api/src/main/java/com/nikolasiker/lib_api/di/: ApiComponent.java  ApiInjector.java  ApiModule.java
lib-api/src/main/java/com/nikolasiker/lib_api/model/: BaseResponse.java  Information.java  Offer.java  OfferResponse.java  OfferType.java  Response.java  Thumbnail.java
lib-api/src/main/java/com/nikolasiker/lib_api/repository/: OfferRepository.java
lib-api/src/main/java/com/nikolasiker/lib_api/service/: OfferService.java
lib-api/src/test/java/com/nikolasiker/lib_api/: ImmediateRxSchedulersOverrideRule.java
lib-api/src/test/java/com/nikolasiker/lib_api/model/: BaseDomainTest.java  InformationTest.java  OfferResponseTest.java  OfferTest.java  OfferTypeTest.java  ResponseTest.java  ThumbnailTest.java
lib-api/src/test/java/com/nikolasiker/lib_api/repository/: OfferRepositoryTest.java
