// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.MIN_SDK_VERSION = 21
    ext.TARGET_SDK_VERSION = 29

    ext {
        daggerVersion = '2.28.3'
        retrofitVersion = '2.9.0'
        rxJavaVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        retrofitLoggingVersion = '4.5.0'
        glideVersion = '4.11.0'
        recyclerViewVersion = '1.1.0'
        gsonVersion = '2.8.6'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13'
        extJunitVersion = '1.1.2'
        espressoVersion = '3.3.0'
        testCoreVersion = '1.3.0'
        mockitoCoreVersion = '2.19.0'
        lifeCycleVersion = '2.2.0'
        archCoreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}